logging.level.org.springframework: TRACE
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

app.name=in28Minutes
welcome.message=Welcome message from property file! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to in28minutes
basic.number=200

management.endpoint.metrics.enabled=true
#http.mappers.jsonPrettyPrint=true
management.endpoints.enabled-by-default=true
#server.port=8089
management.security.enabled=false
spring.jackson.serialization.indent-output=true